{
  "version": "1.0",
  "name": "ZuKeeper: Zustand DevTools",
  "description": "Zustand DevTools for debugging application's state changes.",
  "manifest_version": 3,
  "homepage_url": "https://github.com/oslabs-beta/Zukeeper#readme",
  "author": "Chris Olmsted, George Vazquez, Santi Lorenzo, Stephen Lee",

  "devtools_page": "html/devtools.html",
  "background": {
    "service_worker": "/js/background.js" 
  },
  "icons": {
    "16": "./icons/zukeeper_16x16.png",
    "48": "./icons/zukeeper_48x48.png",
    "128": "./icons/zukeeper_128x128.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": ["/js/contentScript.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "/js/injectedScript.js",
      "/js/contentScript.js", 
      "../src/client/assets/document.png", 
      "../src/client/assets/feedback.png", 
      "../src/client/assets/support.png"
    ],
    "matches": ["<all_urls>"]
  }],
  "permissions": [
    "tabs", 
    "activeTab", 
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"], 
  "externally_connectable": {
    "matches": [
      "<all_urls>"
    ]
  }
}